\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Clock Module}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Top module case-based counter implementation.}\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2: Top module case-based counter implementation showing the second part of the always@ block, where the ADJ HIGH case is taken into account.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3: Code block showing the clock module implementation with the pulse-based counters.}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Display Module}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4: Local implementation of the fast clock used for display multiplexing.}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5: Using the fast clock's counter MSB and MSB-1 as the conditions for changing state.}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6: Switching on the value of mDigit to update dispDigit accordingly. Recall dispDigit is the 7-bit output that corresponds to which parts of the display to light up.}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Counter Module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Stopwatch Module (Top Module)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7: The UCF file specifying how pins were connected to inputs and outputs in the modules.}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
